proto/psdbconnect.v1alpha1.proto

syntax = "proto3";

package psdbconnect.v1alpha1;

import "query.proto";
import "vtrpc.proto";

option go_package = "github.com/planetscale/airbyte-source/proto/psdbconnect/v1alpha1;psdbconnectv1alpha1";

//enumcheck:exhaustive
enum TabletType {
  option allow_alias = true; // so we can have read_only and batch co-exist

  // REPLICA replicates from primary. It is used to serve live traffic.
  // A REPLICA can be promoted to PRIMARY. A demoted PRIMARY will go to REPLICA.
  replica = 0;
  // PRIMARY is the primary server for the shard. Only PRIMARY allows DMLs.
  primary = 1;

  // RDONLY (old name) / BATCH (new name) is used to serve traffic for
  // long-running jobs. It is a separate type from REPLICA so
  // long-running queries don't affect web-like traffic.
  read_only = 2;
  batch = 2;

}

message SyncRequest {
  string table_name = 1;
  TableCursor cursor = 2;
  TabletType tablet_type = 3;
  bool include_inserts  = 4;
  bool include_updates  = 5;
  bool include_deletes = 6;
  repeated string columns = 7;
  // if specified, these cells are used to pick source tablets from.
  // defaults to the cell of the vtgate serving the VStream API.
  repeated string cells = 8;
}

message DeletedRow {
  query.QueryResult result = 1;
}

message UpdatedRow {
  query.QueryResult before = 1;
  query.QueryResult after = 2;
}

message SyncResponse {
  repeated query.QueryResult result = 1;
  TableCursor cursor = 2;
  vtrpc.RPCError error = 3;
  repeated DeletedRow deletes = 4;
  repeated UpdatedRow updates = 5;
}

message TableCursor {
  string shard = 1;
  string keyspace = 2;
  string position = 3;
  query.QueryResult last_known_pk = 4;
}
